spring.datasource.url=jdbc:mysql://localhost:3306/project_aggregator
spring.datasource.username=root
spring.datasource.password=P4ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# had to do this to make it work, because the database is not embedded:
# https://stackoverflow.com/questions/77405977/cannot-invoke-org-hibernate-engine-jdbc-spi-sqlexceptionhelper-convertjava-sql
# It seems that I'll somehow have to make the database connection stick after the spring lifecycle stops
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
